# springbootTest

./: pom.xml
src/main/java/com/example/springboot1/: DefaultView.java  Springboot1Application.java  User.java
src/main/java/com/example/springboot1/controller/: Demo1Controller.java  DemoController.java
src/main/java/com/example/springboot1/dao/: UserDao.java
src/main/java/com/example/springboot1/redis/: RedisConfiguration.java  redisUnit.java
src/main/java/com/example/springboot1/service/: UserRedisService.java  UserService.java
src/main/java/com/example/springboot1/webService/: WebServiceTest001.java
src/main/java/com/example/springboot1/webService/ipml/: WebServiceTest001Impl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: demo.js  login.html  login.jsp
src/main/resources/static/html/: demo001.html  demo002.html  demo003.html  demo004.html
src/test/java/com/example/springboot1/: Springboot1ApplicationTests.java
